version: 2.1

jobs:
  build:
    working_directory: /dockerapp
    docker:
      - image: circleci/python:3.8 # Use a modern Python image with pip pre-installed
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.7 # Ensure a newer Docker version
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache docker
            pip install docker-compose==1.29.2  # Use a newer version of docker-compose
      - run:
          name: Run tests
          command: |
            docker-compose up -d
            docker-compose run dockerapp python test.py
